.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 1rem 0;

    &__column {
        width: 100%;

        &__img{
            width: 100%;
            object-fit: cover;
        }
    }
}

@media (max-width: 920px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr);

        .hide__mobile{
            display: none;
        }
    }
}